server.port=9000
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdbs
spring.datasource.url=jdbc:h2:file:~/testdbs
#spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.mvc.static-path-pattern=/static/**
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create




